<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright ⓒ 2017 by Coradec GmbH.
  ~
  ~ This file is part of the Coradeck.
  ~
  ~ Coradeck is free software: you can redistribute it under the the terms of the GNU General
  ~ Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or any later version.
  ~
  ~ Coradeck is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for further details.
  ~
  ~ The GNU General Public License is available from <http://www.gnu.org/licenses/>.
  ~
  ~ @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
  ~ @author Dominik Wezel <dom@coradec.com>
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coradeck</artifactId>
        <groupId>com.coradec.coradeck</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coracore</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracore-tools</artifactId>
        </dependency>
    </dependencies>

</project>
