# coradeck

./: .gitignore  README.md  pom.xml
CoraBus/: CoraBus.odt  (+1 more)
CoraCar/: pom.xml
CoraCar/src/main/java/com/coradec/coracar/: CarTest.java  GenericImplementation.java  GenericInterface.java  Implementation.java  Interface.java  RandomValueFactory.java  Values.java
CoraComBasic/: pom.xml
CoraComBasic/src/main/java/com/coradec/coracom/model/impl/: BasicMessage.java  BasicParallelMultiRequest.java  BasicSerialMultiRequest.java
CoraComBasic/src/main/resources/com/coradec/coracom/model/impl/: CoradecProtocolImpl.config  CoradecProtocolImpl.text
CoraControl/: pom.xml
CoraControl/src/main/java/com/coradec/coractrl/com/: ExecuteStateTransitionRequest.java  StartStateMachineRequest.java  StateMachineReachedStateEvent.java
CoraControl/src/main/java/com/coradec/coractrl/ctrl/: Agent.java  CentralMessageQueue.java  Executable.java  StateMachine.java  SysControl.java  Trajectory.java
CoraControl/src/main/java/com/coradec/coractrl/ctrl/impl/: BasicAgent.java
CoraControl/src/main/java/com/coradec/coractrl/model/: MessageQueue.java  StateTransition.java
CoraControl/src/main/java/com/coradec/coractrl/model/impl/: AbstractStateTransition.java
CoraControl/src/main/java/com/coradec/coractrl/trouble/: ControlException.java  MessageQueueDisabledException.java  StateMachineStalledException.java
CoraControl/src/main/resources/com/coradec/coractrl/ctrl/: CentralMessageQueue.config  CentralMessageQueue.text
CoraControl/src/main/resources/com/coradec/coractrl/ctrl/impl/: BasicAgent.text
CoraControl/src/test/java/com/coradec/coractrl/ctrl/: CentralMessageQueueTest.java  CentralMessageQueueTest1.java
CoraCore/: pom.xml
CoraCore/src/main/java/com/coradec/coracore/annotation/: Attribute.java  Component.java  Constructor.java  Generic.java  Implementation.java  Inject.java  Internal.java  NonNull.java  Nullable.java  Provider.java  Register.java  ToString.java  TypeSelector.java
CoraCore/src/main/java/com/coradec/coracore/collections/: Cache.java  HashCache.java  IdentityCache.java  Ring.java  WeakIdentityHashMap.java
CoraCore/src/main/java/com/coradec/coracore/ctrl/: AutoOrigin.java  Factory.java  RecursiveObjects.java
CoraCore/src/main/java/com/coradec/coracore/model/: Cache.java  DynamicFactory.java  Encodable.java  Factory.java  GenericFactory.java  GenericType.java  HashCache.java  IdentityCache.java  InjectionMode.java  MetaFactory.java  Origin.java  Registry.java  Representable.java  Scope.java  StackFrame.java  State.java  Timer.java  Tuple.java  Type.java  Unknown.java
CoraCore/src/main/java/com/coradec/coracore/model/impl/: URIgin.java  URLigin.java
CoraCore/src/main/java/com/coradec/coracore/time/: Duration.java
CoraCore/src/main/java/com/coradec/coracore/trouble/: BasicException.java  CannotInstantiateClassFailure.java  CapacityExhaustedException.java  ClassInstantiationFailure.java  FormatArgumentMismatchException.java  ImplementationNotFoundException.java  IncompatibleTypeException.java  InitializationError.java  InvalidClassLoaderException.java  InvalidDataSourceException.java  MultiException.java  ObjectInstantiationFailure.java  OperationInterruptedException.java  OperationTimedoutException.java  PropertyException.java  PropertyNotFoundException.java  RequestRefused.java  ResourceException.java  ResourceFileException.java  ResourceFileNotFoundException.java  ResourceNotAccessibleFailure.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  ServiceNotAvailableException.java  TypeCastException.java  UnexpectedEndOfDataException.java  UnimplementedOperationException.java
CoraCore/src/main/java/com/coradec/coracore/util/: ClassUtil.java  CollectionUtil.java  DateUtil.java  ExecUtil.java  NetworkUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  UriUtil.java
CoraCore/src/test/java/com/coradec/coracore/ctrl/: RecursiveObjectsTest.java
CoraCore/src/test/java/com/coradec/coracore/trouble/: BasicExceptionTest.java  ResourceFileNotFoundException.java
CoraCore/src/test/java/com/coradec/coracore/util/: ClassUtilTest.java  NetworkUtilTest.java  StringUtilTest.java  SystemUtilTest.java
CoraCore/src/test/java/com/coradec/corecore/util/: ClassUtilTest.java
CoraCore/src/test/resources/com/coradec/coracore/util/: MANIFEST.MF.data  StringUtilTest.toTitleCase.data
CoraJet/: pom.xml
CoraJet/src/main/java/com/coradec/corajet/cldr/: BasicMetaFactory.java  CarClassLoader.java  CarInjector.java  CarLoader.java  Syslog.java
CoraJet/src/main/java/com/coradec/corajet/cldr/protocols/car/: Handler.java
CoraJet/src/main/java/com/coradec/corajet/ctrl/: ClassParser.java  CoraJet.java  Injector.java
CoraJet/src/main/java/com/coradec/corajet/test/: CoradeckJUnit4TestRunner.java  Implementation.java  Interface.java  Remodel.java  Remodeled.java  ToRemodel.java  Trace.java
CoraJet/src/main/java/com/coradec/corajet/trouble/: CarClassLoaderRequiredException.java  CoraJetException.java  ImplementationNotFoundException.java  InstanceNotFoundException.java  NoImplementationFoundException.java  PrematureEndOfStreamException.java  UnknownScopeException.java
CoraJet/src/test/java/com/coradec/corajet/cldr/: CarClassLoaderTest.java  CarInjectorTest.java
CoraJet/src/test/java/com/coradec/corajet/cldr/ctrl/: Test1.java  Test2.java  Test3.java  Test4.java
CoraJet/src/test/java/com/coradec/corajet/cldr/data/: GenericImplementation.java  GenericInterface.java  Implementation.java  Interface.java  MultiGenericImplementation.java  MultiGenericInterface.java  SingletonImplementation.java  SingletonInterface.java  TemplateImplementation.java  TemplateInterface.java
CoraJet/src/test/java/com/coradec/corajet/cldr/model/: ClassArgObject.java  ImplArgObject.java  InterfaceArgFactoryMethodObject.java  NoArgFactoryMethodObject.java  NoArgObject.java
CoraJet/src/test/java/com/coradec/corajet/cldr/model/impl/: BasicClassArgObject.java  BasicImplArgObject.java  BasicInterfaceArgFactoryMethodObject.java  BasicNoArgFactoryMethodObject.java  BasicNoArgObject.java  (+2 more)
(+708 files in other folders)
