<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright ⓒ 2017 by Coradec GmbH.
  ~
  ~ This file is part of the Coradeck.
  ~
  ~ Coradeck is free software: you can redistribute it under the the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ Coradeck is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the GNU General Public License for further details.
  ~
  ~ The GNU General Public License is available from <http://www.gnu.org/licenses/>.
  ~
  ~ @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
  ~
  ~ @author Dominik Wezel <dom@coradec.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coradec.coradeck</groupId>
    <artifactId>coradeck</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>CoraCore</module>
        <module>CoraCoreBasic</module>
        <module>CoraControl</module>
        <module>CoraCom</module>
        <module>CoraComBasic</module>
        <module>CoraLog</module>
        <module>CoraLogBasic</module>
        <module>CoraText</module>
        <module>CoraTextBasic</module>
        <module>CoraConf</module>
        <module>CoraJet</module>
        <module>CoraCar</module>
        <module>CoraBus</module>
        <module>CoraBusBasic</module>
        <module>CoraType</module>
        <module>CoraTypeBasic</module>
    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coracore</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coracore-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coracom</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coracom-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coractrl</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coractrl-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>corabus</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>corabus-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coralog</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coralog-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coralog-console</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coratext</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coratext-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>corasession</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>corasession-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coraconf</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coraconf-basic</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>coranet</artifactId>
                <version>0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coradec</groupId>
                <artifactId>carchiver</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.6.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-IT-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration.int/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-IT-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/integration.it/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>${skip-unit-tests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skip-integration-tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.coradec.coradeck</groupId>
                                    <artifactId>corajet</artifactId>
                                    <version>0.1</version>
                                    <outputDirectory>${project.build.directory}/classes
                                    </outputDirectory>
                                    <includes>com/coradec/corajet/cldr/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build-profile-id>dev</build-profile-id>
                <skip-integration-tests>true</skip-integration-tests>
                <skip-unit-tests>${maven.test.skip}</skip-unit-tests>
            </properties>
        </profile>
        <profile>
            <id>IT</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build-profile-id>IT</build-profile-id>
                <skip-integration-tests>false</skip-integration-tests>
                <skip-unit-tests>true</skip-unit-tests>
            </properties>
        </profile>
    </profiles>

</project>
