<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coradeck</artifactId>
        <groupId>com.coradec.coradeck</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coractrl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracore-basic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracom-basic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coralog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coratext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coratext-basic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>corajet</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>
