<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coradeck</artifactId>
        <groupId>com.coradec.coradeck</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coracar</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracore</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coradec</groupId>
                <artifactId>carchiver</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.coradec.coracar.CarTest</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
