<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coradeck</artifactId>
        <groupId>com.coradec.coradeck</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>corajet</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coracore-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coraconf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>coralog</artifactId>
        </dependency>
    </dependencies>

</project>
